{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1828536646,
      "isDeleted": false,
      "id": "4o1ybuKjPCdagSAJgyNLG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3999938964844,
      "y": 5.333333015441884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1209002394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1567022618,
      "isDeleted": false,
      "id": "OxGVCc4sEfMHuZCmOlU-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3999938964844,
      "y": 64.9333391189575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1886426374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 932259974,
      "isDeleted": false,
      "id": "ixsli4RKhr8v4SCi07FbY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1999816894531,
      "y": 119.73332691192627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 2085856858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 601361114,
      "isDeleted": false,
      "id": "LMzP97e_pBh7S5cLN_77T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9999694824219,
      "y": 175.3333330154419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1625556038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 765863878,
      "isDeleted": false,
      "id": "-mP62LGCiTpTNXS9Mz18A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1999816894531,
      "y": 230.13335132598877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 310496026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 84254618,
      "isDeleted": false,
      "id": "I7Cxkz7NZme-kHtdH5x-c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999816894531,
      "y": 288.13335132598877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 665291654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1868119814,
      "isDeleted": false,
      "id": "RGcBLpLMD7uVqzVMHcgv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6000061035156,
      "y": 59.733326911926255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 822958042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1025678426,
      "isDeleted": false,
      "id": "RTeXTWo81rmjAI2q2t-aA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6000061035156,
      "y": 119.3333330154419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 855124678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 287796806,
      "isDeleted": false,
      "id": "sGIsSOmM0cGFPSbbpFH65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3999938964844,
      "y": 174.13332080841064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 940133530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 167903514,
      "isDeleted": false,
      "id": "yARVxp7BE5vq3ASBhm31g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1999816894531,
      "y": 229.73332691192627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 561177094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 267236742,
      "isDeleted": false,
      "id": "gt_BWkuPr-wYRqsHvKr2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3999938964844,
      "y": 284.53334522247314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 220768602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1997983194,
      "isDeleted": false,
      "id": "CbfZLn-4LGLM747zs3EZX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3999938964844,
      "y": 342.53334522247314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 907325766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1156125894,
      "isDeleted": false,
      "id": "g97r64bcC830J9o-98G72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8000183105469,
      "y": 13.133320808410634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1740533274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 695468698,
      "isDeleted": false,
      "id": "nW5i1atXOEbF1VX9CXqNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4000549316406,
      "y": 72.73332691192626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1278908550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1505135622,
      "isDeleted": false,
      "id": "DOuqIMdj-cZ9u5ggrPUY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2000427246094,
      "y": 127.53331470489502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 482187994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 734830426,
      "isDeleted": false,
      "id": "XD5uY7JkVSD-B26hGKnen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0000305175781,
      "y": 183.13332080841064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1268881350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1012079430,
      "isDeleted": false,
      "id": "fb-xjJytW1KCIFKeXlfo3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2000427246094,
      "y": 237.93333911895752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1790521242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 980657178,
      "isDeleted": false,
      "id": "UduCXB5KvfZIRt6BvqM2V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2000427246094,
      "y": 295.9333391189575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 476491526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 320586374,
      "isDeleted": false,
      "id": "jgwji-sfZ3856_SNF4Aqs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6000061035156,
      "y": 73.13332080841063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1172581466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "35",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 257691866,
      "isDeleted": false,
      "id": "ZlA_9XQCRsrKe-cV8mYhi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3999938964844,
      "y": 129.53331470489502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 453434950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "17",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 818774470,
      "isDeleted": false,
      "id": "q3CLO6_kICYxF7CXZH5Bh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1999816894531,
      "y": 184.33330249786377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 605131034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 773383578,
      "isDeleted": false,
      "id": "NT8_zNXPnp2eT1OBeXfLG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3999938964844,
      "y": 241.73329639434814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 207562118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 142956806,
      "isDeleted": false,
      "id": "-49dYMyIJG-N14Bt0GuFf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0000305175781,
      "y": 298.9333086013794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1219780058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 803021402,
      "isDeleted": false,
      "id": "mREuXpRRAXEohIiPMBz3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9999694824219,
      "y": 73.13335132598876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 296518854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 566249542,
      "isDeleted": false,
      "id": "xuMWdFLLb41GtG1-Kov1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5999450683594,
      "y": 129.53334522247314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 283087514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 259770138,
      "isDeleted": false,
      "id": "Bblz8AVQbjZQ5vqtkxyQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9999694824219,
      "y": 184.3333330154419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 478936070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 207310726,
      "isDeleted": false,
      "id": "HWmT0BPnp9k6R8oC5R_2w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1999816894531,
      "y": 241.73332691192627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1061564250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1969738714,
      "isDeleted": false,
      "id": "FcY8-Z3MJ9kAItZO2qDIm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8000183105469,
      "y": 298.9333391189575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1660586822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TU5qSCHgArwmwC85d_HhO",
      "type": "text",
      "x": 439,
      "y": 14.833332061767578,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777105286,
      "version": 14,
      "versionNonce": 1420752198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "71",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VAyo5SaDZDMYjulWhAX7T",
      "type": "text",
      "x": 916,
      "y": 357.8333320617676,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082607174,
      "version": 4,
      "versionNonce": 7828230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ewBr9bUuTuSuzBXtxQHrQ",
      "type": "line",
      "x": 950,
      "y": 344.3333320617676,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347390426,
      "version": 53,
      "versionNonce": 2066851930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wcc_oGGRK_IRLN4fXsNPb",
      "type": "line",
      "x": 950,
      "y": 392.3333320617676,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846471046,
      "version": 53,
      "versionNonce": 1711148550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6cGMjN8U0CX6mEQr5KIbl",
      "type": "text",
      "x": 981,
      "y": 353.8333320617676,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661555610,
      "version": 3,
      "versionNonce": 920536666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TgW_SdnU7Vuj5sAReAhl1",
      "type": "text",
      "x": 983,
      "y": 408.8333320617676,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641243718,
      "version": 3,
      "versionNonce": 329968518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OSeIkKathXsSd3TtjHbnk",
      "type": "text",
      "x": 823,
      "y": 355.16666650772095,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588770458,
      "version": 3,
      "versionNonce": 1566787930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "whdbZ0DhkXHPOfa1VauZQ",
      "type": "text",
      "x": 907,
      "y": 406.16666650772095,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341053766,
      "version": 3,
      "versionNonce": 1804466310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "v4t8JGjzN_NzBTOeoNB6L",
      "type": "line",
      "x": 409,
      "y": 466.66666650772095,
      "width": 762,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456487130,
      "version": 142,
      "versionNonce": 1031830470,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          762,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_ZUrLZYtH-nERs5J9i9C",
      "type": "text",
      "x": 419,
      "y": 490.16666650772095,
      "width": 357,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004407642,
      "version": 32,
      "versionNonce": 685282310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: (1 0 0 0 1 1 1)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jRXhL1mU9OZqnvxD0X1Cz",
      "type": "text",
      "x": 781,
      "y": 505.66666650772095,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571755866,
      "version": 3,
      "versionNonce": 2034703386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IH2VbsoDHtRtP7yvwylAx",
      "type": "text",
      "x": 422,
      "y": 541.5000009536743,
      "width": 832,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002504326,
      "version": 69,
      "versionNonce": 212846854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERIFICACION: 1x64 + 0x32 + 0x16 + 0x8 + 1x4 + 1x2 + 1x1 = 71",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CJVjtTPtBk9UzzK5a1Xx3",
      "type": "line",
      "x": 408,
      "y": 608.6666700839996,
      "width": 854,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091499398,
      "version": 99,
      "versionNonce": 804256454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          854,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 371761818,
      "isDeleted": false,
      "id": "4qpTSC-ZvkilfQUZ3qQEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3999938964844,
      "y": 643.333338022232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 282302938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 941353990,
      "isDeleted": false,
      "id": "oTAaXHOUg4tFjgV-4IWra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3999938964844,
      "y": 702.9333441257477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1261373638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1491943258,
      "isDeleted": false,
      "id": "LmexV6caijAcbw_nDf5fI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1999816894531,
      "y": 757.7333319187164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 163008154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1728871238,
      "isDeleted": false,
      "id": "hdt8YAyJGwsxViShg7Exm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9999694824219,
      "y": 813.333338022232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 186515462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 617918682,
      "isDeleted": false,
      "id": "g-UqVTFvz9gCEm-n_xnpf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6000061035156,
      "y": 697.7333319187164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 55832602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1152311750,
      "isDeleted": false,
      "id": "tMkcncwF7AbxasIz-Spd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6000061035156,
      "y": 757.333338022232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 3552902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1266517402,
      "isDeleted": false,
      "id": "mRyObrwvLWEj8g39zUpdB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3999938964844,
      "y": 812.1333258152008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 1850924250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 665898586,
      "isDeleted": false,
      "id": "JZlGbRXiM8AkQa7oRV_r5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8000183105469,
      "y": 651.1333258152008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 9498202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 670692122,
      "isDeleted": false,
      "id": "hMhQbDZ-0s_fwCE2_uGwi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4000549316406,
      "y": 710.7333319187164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1073691718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 893419482,
      "isDeleted": false,
      "id": "cCXvnY06Vq7ZgTuQm1DBZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2000427246094,
      "y": 765.5333197116852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 802558746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 971575366,
      "isDeleted": false,
      "id": "QqKWw7YapwOiunlPNQsis",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6000061035156,
      "y": 711.1333258152008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 854299802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "22",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2133472966,
      "isDeleted": false,
      "id": "PJ3mM4l6L77xtys8U2Dok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3999938964844,
      "y": 767.5333197116852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1924733446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1312013638,
      "isDeleted": false,
      "id": "p6yp_K510iujMX5iyJPO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1999816894531,
      "y": 822.3333075046539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 75624794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 875239302,
      "isDeleted": false,
      "id": "QOF33vSWV_HNiQOmMzKaP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999694824219,
      "y": 711.1333563327789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 995283078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 864251398,
      "isDeleted": false,
      "id": "Ubo3c5HL9gdCD_0Z_BtSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5999450683594,
      "y": 767.5333502292633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1952768730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 613950598,
      "isDeleted": false,
      "id": "whFcl4TQrowQdWGmUU0-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9999694824219,
      "y": 822.333338022232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 452120518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tOK4_ZU0Hp7RJdsOPs5N_",
      "type": "text",
      "x": 385,
      "y": 644.5000052452087,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740069914,
      "version": 5,
      "versionNonce": 936287642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "179",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uvvmbEVlbnZGGbJKoszbH",
      "type": "line",
      "x": 389,
      "y": 891.0000052452087,
      "width": 855,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371389190,
      "version": 155,
      "versionNonce": 19759942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          855,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9Pd5XjInfr0NJA_6XoWK",
      "type": "text",
      "x": 391,
      "y": 908.5000052452087,
      "width": 272,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476341466,
      "version": 21,
      "versionNonce": 1814513242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: ( 2 6 3)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Mw-GHReoA6w1vEw_B3YyY",
      "type": "text",
      "x": 669,
      "y": 927.333339214325,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100637254,
      "version": 4,
      "versionNonce": 947451866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "ajiZOoC4yYvSm1fMA41mo",
      "type": "text",
      "x": 396,
      "y": 962.833339214325,
      "width": 508,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637255878,
      "version": 46,
      "versionNonce": 717143322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERIFICACION: 2x64 + 6x8 + 3x1 = 179",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Jic9AidPW8BeYVT5WrjQA",
      "type": "line",
      "x": 383,
      "y": 1021.3333439826965,
      "width": 873,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936374150,
      "version": 94,
      "versionNonce": 1698954330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          873,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 146251069,
      "isDeleted": false,
      "id": "KO_6RElLmpC5G2TLwsD2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3999938964844,
      "y": 1066.1666550636292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1864729946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 983228051,
      "isDeleted": false,
      "id": "xTKQRtn4N_jbjTYe_R3w0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3999938964844,
      "y": 1125.7666611671448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 602117446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 966838707,
      "isDeleted": false,
      "id": "-DUAc-9ZbzS4Vm70YTEEM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1999816894531,
      "y": 1180.5666489601135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 767543834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 834077501,
      "isDeleted": false,
      "id": "krDT7lWSH3PEwvaFEIPeI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6000061035156,
      "y": 1120.5666489601135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 756255642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 2012629021,
      "isDeleted": false,
      "id": "CigIDkrE8AXRxDLnD7Gax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000061035156,
      "y": 1180.1666550636292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 0.79998779296875,
      "seed": 141562630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 548609222,
      "isDeleted": false,
      "id": "EA8MahycYLAkrpEs4bia2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8000183105469,
      "y": 1073.966642856598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1448884698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1635260250,
      "isDeleted": false,
      "id": "8RQ8eF-5oWTAVX2jTUnUR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4000549316406,
      "y": 1133.5666489601135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 2013292742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 506433242,
      "isDeleted": false,
      "id": "aNKGJlZjlvhOiMeEnXgI8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6000061035156,
      "y": 1133.966642856598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 840994842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "13",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1651056730,
      "isDeleted": false,
      "id": "he_k2ATXLZ9A2s5NI23vb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3999938964844,
      "y": 1190.3666367530823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1778620038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1372365722,
      "isDeleted": false,
      "id": "IlMIWzE8hUqWMOiohgTpU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9999694824219,
      "y": 1133.966673374176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1049111814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 681117338,
      "isDeleted": false,
      "id": "iUc4StUle1MzcrMUz6Guv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5999450683594,
      "y": 1190.3666672706604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 1864470106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VxCSupiLEXUXKlAhslW74",
      "type": "text",
      "x": 484,
      "y": 1072.3333251476288,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070954182,
      "version": 5,
      "versionNonce": 1292827974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "213",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Ft2ItYb03KC8U_E5He-p1",
      "type": "line",
      "x": 417,
      "y": 1250.8333251476288,
      "width": 853,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592511834,
      "version": 114,
      "versionNonce": 1263059782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          853,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9C_rFcty9-oA9ffDh0lFH",
      "type": "text",
      "x": 426,
      "y": 1271.6666489839554,
      "width": 253,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461637658,
      "version": 23,
      "versionNonce": 734563418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESPUESTA: ( D 5)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_5yalHjkZDZ19qZ-isme-",
      "type": "text",
      "x": 681,
      "y": 1290.1666489839554,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008238150,
      "version": 4,
      "versionNonce": 151043546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4MQTeO2fjaLjlsBIAt0vO",
      "type": "text",
      "x": 430,
      "y": 1338.1666489839554,
      "width": 444,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316024006,
      "version": 50,
      "versionNonce": 85902490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERIFICACION: Dx16 + 5x1 = 13x16 + 5x1 = 213",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wlmuwo1V4O1H9OrQOVA-T",
      "type": "line",
      "x": 402,
      "y": 1395.1666489839554,
      "width": 878,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955654150,
      "version": 84,
      "versionNonce": 821150746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          878,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}